<!DOCTYPE html>
<html>
<head>
    <title>Clear Privacy Mask Storage</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }
        .btn {
            padding: 15px 30px;
            font-size: 16px;
            background-color: #ef4444;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin: 10px;
        }
        .btn:hover {
            background-color: #dc2626;
        }
        .btn-secondary {
            background-color: #6b7280;
        }
        .btn-secondary:hover {
            background-color: #4b5563;
        }
        #status {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            display: none;
        }
        .success {
            background-color: #d1fae5;
            color: #065f46;
        }
        .error {
            background-color: #fee2e2;
            color: #991b1b;
        }
    </style>
</head>
<body>
    <h1>🔧 Privacy Mask - Clear Storage</h1>
    <p>This will clear all masked mappings from the extension.</p>
    
    <button class="btn" onclick="clearStorage()">Clear All Mappings</button>
    <button class="btn btn-secondary" onclick="viewStorage()">View Current Mappings</button>
    
    <div id="status"></div>
    <div id="data" style="margin-top: 20px; text-align: left; font-family: monospace; font-size: 12px; max-height: 400px; overflow-y: auto;"></div>

    <script>
        async function clearStorage() {
            try {
                await chrome.storage.local.clear();
                showStatus('✓ All mappings cleared!', 'success');
                document.getElementById('data').innerHTML = '';
            } catch (err) {
                showStatus('Error: ' + err.message, 'error');
            }
        }

        async function viewStorage() {
            try {
                const data = await chrome.storage.local.get(null);
                const dataDiv = document.getElementById('data');
                dataDiv.innerHTML = '<pre>' + JSON.stringify(data, null, 2) + '</pre>';
                
                const count = data.maskMappings ? Object.keys(data.maskMappings).length : 0;
                showStatus(`Found ${count} mappings`, 'success');
            } catch (err) {
                showStatus('Error: ' + err.message, 'error');
            }
        }

        function showStatus(message, type) {
            const status = document.getElementById('status');
            status.textContent = message;
            status.className = type;
            status.style.display = 'block';
        }
    </script>
</body>
</html>
