/* Notification styling */
.privacy-mask-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 16px 24px;
  border-radius: 8px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  z-index: 999999;
  transition: opacity 0.3s ease;
  max-width: 350px;
  animation: slideIn 0.3s ease;
  line-height: 1.4;
}

@keyframes slideIn {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.privacy-mask-success {
  background-color: #10b981;
  color: white;
}

.privacy-mask-error {
  background-color: #ef4444;
  color: white;
}

.privacy-mask-info {
  background-color: #3b82f6;
  color: white;
}

.privacy-mask-warning {
  background-color: #f59e0b;
  color: white;
}
