{
  "manifest_version": 3,
  "name": "Privacy Mask",
  "version": "1.0.0",
  "description": "Mask sensitive data on any webpage before sharing with AI tools. All processing happens locally.",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["masking.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
