<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Mask</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>🔒 Privacy Mask</h1>
      <p class="tagline">Client-side data masking for AI</p>
    </header>

    <div class="tabs">
      <button class="tab-button active" data-tab="mask">Mask</button>
      <button class="tab-button" data-tab="mappings">Mappings</button>
      <button class="tab-button" data-tab="settings">Settings</button>
    </div>

    <!-- Mask Tab -->
    <div id="mask-tab" class="tab-content active">
      <div class="section">
        <label for="input-text">Text to mask:</label>
        <textarea id="input-text" placeholder="Paste text containing sensitive data here..."></textarea>
      </div>

      <div class="section">
        <label>Data types to mask:</label>
        <div class="checkbox-group">
          <label><input type="checkbox" class="mask-type" value="name"> Names (experimental - review results)</label>
          <label><input type="checkbox" class="mask-type" value="email" checked> Emails</label>
          <label><input type="checkbox" class="mask-type" value="phone" checked> Phone Numbers</label>
          <label><input type="checkbox" class="mask-type" value="ssn" checked> SSNs</label>
          <label><input type="checkbox" class="mask-type" value="creditCard" checked> Credit Cards</label>
          <label><input type="checkbox" class="mask-type" value="amount" checked> Amounts</label>
          <label><input type="checkbox" class="mask-type" value="date" checked> Dates</label>
          <label><input type="checkbox" class="mask-type" value="address" checked> Addresses</label>
        </div>
      </div>

      <div class="button-group">
        <button id="mask-btn" class="btn btn-primary">Mask Text</button>
        <button id="unmask-btn" class="btn btn-secondary">Unmask Text</button>
      </div>

      <div class="section">
        <label for="output-text">Result:</label>
        <textarea id="output-text" placeholder="Masked/unmasked text will appear here..." readonly></textarea>
      </div>

      <div class="button-group">
        <button id="copy-btn" class="btn btn-small">Copy Result</button>
      </div>

      <div id="mask-stats" class="stats"></div>
    </div>

    <!-- Mappings Tab -->
    <div id="mappings-tab" class="tab-content">
      <div class="section">
        <div class="section-header">
          <h3>Stored Mappings</h3>
          <div class="button-group">
            <button id="export-btn" class="btn btn-small">Export</button>
            <button id="import-btn" class="btn btn-small">Import</button>
            <button id="clear-btn" class="btn btn-small btn-danger">Clear All</button>
          </div>
        </div>
        
        <div id="mappings-list" class="mappings-list">
          <!-- Mappings will be inserted here -->
        </div>
      </div>
    </div>

    <!-- Settings Tab -->
    <div id="settings-tab" class="tab-content">
      <div class="section">
        <h3>About Privacy Mask</h3>
        <p class="info-text">
          This extension masks sensitive data entirely in your browser. 
          No data is sent to any server - everything happens locally on your device.
        </p>
        <p class="info-text">
          Perfect for using with AI tools while maintaining privacy and compliance.
        </p>
        
        <h3>How to use:</h3>
        <ol class="instructions">
          <li>Select text on any webpage</li>
          <li>Right-click and choose "Mask sensitive data"</li>
          <li>Copy the masked text to use with AI tools</li>
          <li>To unmask, select the AI's response and choose "Unmask data"</li>
        </ol>

        <h3>Data Storage</h3>
        <p class="info-text">
          All mappings are stored locally in your browser's storage. 
          Export your mappings regularly to keep a backup.
        </p>
      </div>
    </div>
  </div>

  <input type="file" id="import-file" accept=".json" style="display: none;">
  
  <script src="masking.js"></script>
  <script src="popup.js"></script>
</body>
</html>
