* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 450px;
  min-height: 500px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  font-size: 14px;
  color: #1f2937;
  background-color: #f9fafb;
}

.container {
  padding: 0;
}

header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

.tagline {
  font-size: 12px;
  opacity: 0.9;
}

.tabs {
  display: flex;
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
}

.tab-button {
  flex: 1;
  padding: 12px;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  transition: all 0.2s;
}

.tab-button:hover {
  color: #374151;
  background-color: #f9fafb;
}

.tab-button.active {
  color: #667eea;
  border-bottom-color: #667eea;
}

.tab-content {
  display: none;
  padding: 16px;
  max-height: 450px;
  overflow-y: auto;
}

.tab-content.active {
  display: block;
}

.section {
  margin-bottom: 16px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.section-header h3 {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  color: #374151;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 12px;
  resize: vertical;
  min-height: 100px;
  background-color: white;
}

textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

textarea[readonly] {
  background-color: #f9fafb;
  cursor: default;
}

.checkbox-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding: 10px;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 13px;
  margin-bottom: 0;
  cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 6px;
  cursor: pointer;
}

.button-group {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  flex: 1;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background-color: #667eea;
  color: white;
}

.btn-primary:hover {
  background-color: #5568d3;
}

.btn-secondary {
  background-color: #6b7280;
  color: white;
}

.btn-secondary:hover {
  background-color: #4b5563;
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
  flex: 0;
}

.btn-danger {
  background-color: #ef4444;
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
}

.stats {
  margin-top: 12px;
  padding: 10px;
  background-color: #ecfdf5;
  border: 1px solid #6ee7b7;
  border-radius: 6px;
  font-size: 13px;
  color: #047857;
  display: none;
}

.stats.show {
  display: block;
}

.mappings-list {
  max-height: 350px;
  overflow-y: auto;
}

.mapping-item {
  padding: 12px;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  margin-bottom: 8px;
}

.mapping-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.mapping-token {
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 12px;
  font-weight: 600;
  color: #667eea;
}

.mapping-type {
  font-size: 11px;
  padding: 2px 8px;
  background-color: #f3f4f6;
  border-radius: 4px;
  color: #6b7280;
}

.mapping-value {
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 12px;
  color: #374151;
  word-break: break-all;
}

.mapping-meta {
  font-size: 11px;
  color: #9ca3af;
  margin-top: 4px;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #9ca3af;
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 12px;
}

.info-text {
  font-size: 13px;
  color: #6b7280;
  line-height: 1.6;
  margin-bottom: 12px;
}

.instructions {
  font-size: 13px;
  color: #6b7280;
  line-height: 1.6;
  margin-left: 20px;
  margin-bottom: 12px;
}

.instructions li {
  margin-bottom: 6px;
}

h3 {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
  margin-top: 16px;
}

h3:first-child {
  margin-top: 0;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}
